<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prtfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <!-- *************************Navbar************************* -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <i class='bx bx-menu' id="menu" style='color:#ffffff'></i>
        <nav class="navbar">
            <a href="#home" style="--vlr:1" class="active">Home</a>
            <a href="#about" style="--vlr:2">About Me</a>
            <a href="#education" style="--vlr:3">Education</a>
            <a href="#skills" style="--vlr:4">Skills</a>
            <a href="#contact" style="--vlr:5">Contact Me</a>
        </nav>
    </header>
    <!-- *************************Home Section************************* -->
    <section class="home" id="home">
        <div class="text-content">
            <h1>I'm Raj Kumar</h1>
            <div class="text-animation">
                <h2>Software Developer</h2>
            </div>
            <p>Aspiring Computer Science and Engineering graduate with a focus on computer vision and machine learning.
                Seeking opportunities in research and development to apply technical skills and learn from industry
                experts.
                Proficient in C++, C, Java, DSA, OOPs, Networking, and Web Development (HTML, CSS, JavaScript, React,
                Redux).
                Skilled in database management with MySQL and DBMS.
            </p>
            <div class="btn-section">
                <button class="btn" onclick="downloadResume();">Resume</button>
                <button class="btn" onclick="openGmail();">Let's Talk</button>
            </div>
            <div class="social-media">
                <a href="https://www.instagram.com/___developerraj___"> <i class='bx bxl-instagram'
                        style="--vlr:7"></i></a>
                <a
                    href="https://www.facebook.com/people/Raj-Kumar/pfbid0teNqz6kCaSzcLMa2xc77HBRVSwJwVWR5Q9nPektguZA97qg58aVGTkfdBr74LcZXl/?ref=ig_profile_ac"><i
                        class='bx bxl-facebook' style="--vlr:8"></i></a>
                <a href="mailto:rajpoddarkumar2004@email.com"><i class='bx bxl-gmail' style="--vlr:9"></i></a>
                <a href="https://www.linkedin.com/in/raj-kumar-poddar-798a6a293"><i class='bx bxl-linkedin'
                        style="--vlr:10"></i></a>
            </div>
        </div>
        <img src="/images/image2.png" alt="">
    </section>
    <!-- *************************About Section************************* -->
    <section class="about" id="about">
        <h2 class="title">About <span>Me</span></h2>
        <img src="/images/image2.png" alt="" class="aboutImg">
        <div class="text-content2">
            <h2>Software Developer</h2>
            <p>Aspiring Computer Science and Engineering graduate with a focus on computer vision and machine learning.
                Seeking opportunities in research and development to apply technical skills and learn from industry
                experts.
                Proficient in C++, C, Java, DSA, OOPs, Networking, and Web Development (HTML, CSS, JavaScript, React,
                Redux).
                Skilled in database management with MySQL and DBMS.</p>
            <button class="btn">Read More</button>
        </div>
    </section>
    <!-- *************************Education Section************************* -->
    <section class="education" id="education">
        <h2 class="title">My <span>Education</span></h2>
        <div class="row">
            <div class="column">
                <h2>Education</h2>
                <div class="box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2021<i class='bx bxs-calendar'></i></div>
                            <h3>Bachelor of Technology (B.Tech)</h3>
                            <p>Pursuing B.Tech in Computer Science and Engineering from Lloyd Institute of Technology,
                                Greater Noida.</p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2019<i class='bx bxs-calendar'></i></div>
                            <h3>Senior Secondary Education</h3>
                            <p>Completed Class XII from L.C.S College, Darbhanga, Bihar under BSEB with a score of 75%.
                            </p>
                        </div>
                    </div>
                    <div class="education-content">
                        <div class="content">
                            <div class="year">2017<i class='bx bxs-calendar'></i></div>
                            <h3>Secondary Education</h3>
                            <p>Completed Class X from Bal Kalyan Public School, Pali, Darbhanga, Bihar under CBSE with a
                                score of 70%.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- *************************Skills Section************************* -->
    <section class="skills" id="skills">
        <h2 class="title">My <span>Skills</span></h2>
        <div class="wrapper">
            <div class="skill-content">
                <h3 class="skill-title">Language</h3>
                <div class="skill-box skill-box1">
                    <div class="single-skill">
                        <span class="topic">C/C++</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Java</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">Database</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
            <div class="skill-content">
                <h3 class="skill-title">Web Development</h3>
                <div class="skill-box skill-box2">
                    <div class="single-skill">
                        <span class="topic">HTML</span>
                        <span class="topic">90%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-1"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">CSS</span>
                        <span class="topic">80%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-2"></div>
                    </div>
                    <div class="single-skill">
                        <span class="topic">JavaScript</span>
                        <span class="topic">70%</span>
                    </div>
                    <div class="bar-side">
                        <div class="bar bar-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- *************************Projects Section************************* -->

    <!-- My Projects Section -->
    <section class="container">
        <h2 class="section-title">My Projects</h2>
        <div class="grid">
            <div class="grid-item">
                <div class="card">
                    <img src="https://www.sourcecodester.com/sites/default/files/images/rems/qa.png" alt="Project 1">
                    <h4>Interactive Quiz App</h4>
                    <p>Develop an interactive quiz application that allows users to answer multiple-choice questions,
                        receive real-time
                        feedback, and view their final score. This project enhances skills in DOM manipulation, event
                        handling,
                    </p>
                    <button href="#" class="btn">View Project</button>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="https://media2.dev.to/dynamic/image/width=1600,height=900,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fdev-to-uploads.s3.amazonaws.com%2Fuploads%2Farticles%2Ff4b6r2wnsj36g03yyy0y.jpg"
                        alt="Project 2">
                    <h4>Text-to-Speech Converter</h4>
                    <p>Project Setup: Create a project folder and organize the necessary HTML, CSS, and JavaScript files
                        according
                        to the defined project structure.
                    </p>
                    <button href="#" class="btn">View Project</button>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT46NTtQpuxrwW9xqPqCkCSGIblYSoOt7_z6eFqH8juplgSyGDmPq5-MWN16sqjFbrXNcI&usqp=CAU"
                        alt="Project 3">
                    <h4>Weather Calculator Using JS</h4>
                    <p>This project allows users to check real-time weather conditions by entering a city name. It
                        fetches live weather data using JavaScript and displays temperature,</p>
                    <button href="#" class="btn">View Project</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="container">
        <h2 class="section-title">Certificates</h2>
        <div class="grid">
            <div class="grid-item">
                <div class="card">
                    <img src="/images/Screenshot_20250126_095611_M365 Copilot.jpg" alt="Certification 1">
                    <h4>Certification 1</h4>
                    <p>Issued by Citi ICG Technology Software Development Job Simulation</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/images/6138894956761301942.jpg" alt="Certification 2">
                    <h4>Certification 2</h4>
                    <p>Issued by Citi ICG Technology Software Development Job Simulation</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/images/Screenshot_20250126_094729_Chrome.jpg" alt="Certification 1">
                    <h4>Certification 3</h4>
                    <p>Issued by Citi ICG Technology Software Development Job Simulation</p>
                </div>
            </div>
            <div class="grid-item">
                <a href="https://onedrive.live.com/?redeem=aHR0cHM6Ly8xZHJ2Lm1zL2IvYy9hYWRlNjIyMmIwYTliMmQ4L0VjZlJ4WEhiQU01UGpqV2NwOWstVnprQlRwN2FIc3JfTXFFNWpfeXRKdURHb0E&cid=AADE6222B0A9B2D8&id=AADE6222B0A9B2D8%21s71c5d1c700db4fce8e359ca7d93e5739&parId=AADE6222B0A9B2D8%21122&o=OneUp" target="_blank" style="text-decoration: none;">
                <div class="card">
                    <img src="/images/certificate.jpg" alt="Certification 2">
                    <h4>Certification 4</h4>
                    <p>Issued by Citi ICG Technology Software Development Job Simulation</p>
                </div> </a>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/images/Screenshot_20250126_095540_M365 Copilot.jpg" alt="Certification 1">
                    <h4>Certification 5</h4>
                    <p>Issued by Citi ICG Technology Software Development Job Simulation</p>
                </div>
            </div>
            <div class="grid-item">
                <div class="card">
                    <img src="/images/Screenshot_20250126_095556_M365 Copilot.jpg" alt="Certification 2">
                    <h4>Certification 6</h4>
                    <p>Issued by Citi ICG Technology Software Development Job Simulation</p>
                </div>
            </div>
        </div>
    </section>

    <!-- *************************Contact Section************************* -->
    <section class="contact" id="contact">
        <h2 class="title">Contact<span>Me</span></h2>
        <form action="#" id="">
            <div class="input-box">
                <input type="text" required placeholder="Full Name">
                <input type="email" required placeholder="Email">
            </div>
            <div class="input-box">
                <input type="tel" required placeholder="Mobile Number">
                <input type="email" required placeholder="Subject For">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Message" required></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>

    </section>
    <footer>
        <div class="text">
            <p>Copyright @ 2024 by Aslicecode</p>
        </div>
        <a href="#"> <i class='bx bx-up-arrow-alt'></i></a>
    </footer>
    <script src="script.js"></script>
</body>


<script>
    function downloadResume() {

        var resumeUrl = './RAJ KUMAR PODDAR.pdf';


        var link = document.createElement('a');
        link.href = resumeUrl;
        link.download = 'My_Resume.pdf';
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
    }
</script>


<script>
    function openGmail() {
        window.location.href = "mailto:rajpoddarkumar2004@email.com";
    }
</script>


</html>